ToDoList/Register.xaml

<Window x:Class="ToDoListApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp"
        mc:Ignorable="d"
        Title="Register" Height="435.014" Width="380.092">
    <Grid RenderTransformOrigin="0.124,0.22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Label Content=" User Name :" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="81" Height="36"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="66,159,0,0" VerticalAlignment="Top" Width="81" Height="37"/>
        <Label Content="Confirm Password :" HorizontalAlignment="Left" Margin="21,191,0,0" VerticalAlignment="Top" Width="114" Height="36" RenderTransformOrigin="0.528,2.665"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="135,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="135,242,0,0" VerticalAlignment="Top" Width="120" Click="BtnRegister_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="135,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="135,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="59,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegister_Copy" Content="Home" HorizontalAlignment="Left" Margin="135,293,0,0" VerticalAlignment="Top" Width="120" Click="BtnHome_Click" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtConfirmedPassword" HorizontalAlignment="Left" Margin="135,191,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="23"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="135,159,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="23"/>

    </Grid>
</Window>
