ToDoList/ToDoLists.xaml

<Window x:Class="ToDoListApp.ToDoLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp"
        mc:Ignorable="d"
        Title="To-Do Lists" Height="450" Width="635"
        Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dtgToDoLists" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="314" Margin="10,56,0,0" VerticalAlignment="Top" Width="309">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteList" Content="Delete selected list" HorizontalAlignment="Left" Margin="350,192,0,0" VerticalAlignment="Top" Width="191" Height="46" Click="BtnDeleteList_Click"/>
        <Button x:Name="btnAddNewList" Content="Add a new list" HorizontalAlignment="Left" Margin="350,125,0,0" VerticalAlignment="Top" Width="191" Height="46" Click="BtnAddNewList_Click"/>
        <Button x:Name="btnShowItems" Content="Show items of selected list" HorizontalAlignment="Left" Margin="350,59,0,0" VerticalAlignment="Top" Width="191" Height="46" Click="BtnShowItems_Click"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="350,261,0,0" VerticalAlignment="Top" Width="191" Height="46" Click="BtnLogOut_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="350,324,0,0" VerticalAlignment="Top" Width="191" Height="46" Click="BtnExit_Click"/>
    </Grid>
</Window>
